<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundyellow"
    android:alpha="0.9"

    tools:context=".MainActivity" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:alpha='0.7'
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Explore"
            android:textColor="#fff000"
            android:typeface="serif"
            android:textSize="60dp"
            android:textStyle="italic"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff000"
        android:alpha="0.6"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Visualize"
            android:typeface="serif"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="60dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find my Car"
        android:id="@+id/btn_findmyCar"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/transport" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snaptoscreenButton"
        android:background="@drawable/technology"
        android:paddingRight="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/catalog_button"
        android:layout_alignStart="@+id/catalog_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poiButton"
        android:background="@drawable/food"
        android:paddingRight="30dp"
        android:layout_gravity="right"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/btn_findmyCar"
        android:layout_alignLeft="@+id/btn_findmyCar"
        android:layout_alignStart="@+id/btn_findmyCar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catalog_button"
        android:background="@drawable/art"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@+id/poiButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>